{
  "name": "node-kafka",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "npm run serve",
    "build": "npm run build-ts && npm run lint",
    "serve": "node dist/index.js",
    "watch-node": "nodemon dist/index.js",
    "watch": "concurrently -k -p \"[{name}]\" -n \"TypeScript,Node\" -c \"cyan.bold,green.bold\" \"npm run watch-ts\" \"npm run watch-node\"",
    "test": "jest --forceExit --coverage --verbose",
    "watch-test": "npm run test -- --watchAll",
    "build-ts": "tsc",
    "watch-ts": "tsc -w",
    "lint": "tsc --noEmit && eslint \"**/*.{js,ts}\" --quiet --fix",
    "debug": "npm run build && npm run watch-debug",
    "serve-debug": "nodemon --inspect dist/index.js",
    "watch-debug": "concurrently -k -p \"[{name}]\" -n \"TypeScript,Node\" -c \"cyan.bold,green.bold\" \"npm run watch-ts\" \"npm run serve-debug\""
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^12.7.8",
    "@types/jest": "^24.0.23",
    "@types/eslint": "^6.1.1",
    "@types/concurrently": "^4.1.0",
    "@typescript-eslint/eslint-plugin": "^2.3.1",
    "@typescript-eslint/parser": "^2.3.1",
    "typescript": "^3.8.3",
    "ts-jest": "^24.1.0",
    "nodemon": "^1.19.2",
    "jest": "^24.9.0",
    "concurrently": "^5.0.0",
    "eslint": "^6.4.0"
  },
  "dependencies": {
    "handlebars": "^4.7.3",
    "kafka-node": "^5.0.0"
  }
}
